<!DOCTYPE html>
<html lang="en">
<head>
	<title>CHIPSET</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">

	<header class="caption">
		<h1>Mantenimiento de Equipos informaticos</h1>
		<p>4 GII</p>
	</header>

	<section class="slide" id="cover">
		<h2>CHIPSET</h2>
		<p>Paula de la Hoz Garrido</p>
		<figure>
			<img class="cover" src="pictures/cover.jpg" alt="presentation first image">
			<figcaption class="white">
				<a href="http://fiftyfootshadows.net/">curso 2017-2018</a>
			</figcaption>
		</figure>
		<style>
			
div.peque {
    font-size: 70%;
}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 50%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
			#cover h2 {
				margin:30px 0 0;
				color:#FFF;
				text-align:center;
				font-size:70px;
				}
			#cover p {
				margin:10px 0 0;
				text-align:center;
				color:#FFF;
				font-style:italic;
				font-size:20px;
				}
				#cover p a {
					color:#FFF;
					}
		</style>
	</section>

	<section class="slide">
		<h2>Índice</h2>
		<ol>
			<li>Definición</li>
			<li>Un poco de historia</li>
			<li>Industria</li>
			<li>Antes vs Ahora</li>
		</ol>
		<p class="note">+ Preguntas y bibliografía</p>
	</section>

	<section class="slide">
		<h2>Definición</h2>
		<blockquote>
			<p>Conjunto de componentes de un circuito integrado que administra el flujo de datos entre el procesador, la memoria y los periféricos.</p>
		</blockquote>
		<p>En un PC, distinguimos que tiene principalmente dos partes: <b>northbridge</b> y  <b>southbridge</b>. </p>
		<div class="peque">
		<p>El <b>northbridge</b> se conecta directamente al procesador via FSB (Front side bus). El northbridge tiene un controlador de memoria para acceso rápido. </p>
		<p>El <b>southbridge</b> es más lento y la información que lo atraviesa debe pasar antes por el northbridge. Está conectado a otros periféricos como USB, SATA ò disco duro.</p>
		</div>
	</section>

	<section class="slide">
		<h2>Un poco de historia</h2>
		<div class="container">
			<img src="pictures/neat_chipset.jpg" alt="Definición" class="image"  >
			<div class="overlay">
				<div class="text">Neat chipset IBM</div>
			</div>
		</div>
		<div class="container">
			<img src="pictures/commodore_amiga.jpg" alt="Definición" class="image">
			<div class="overlay">
				<div class="text">Commodore Amiga 1000</div>
			</div>
		</div>
	</section>

	<section class="slide">
		<h2>Industrias</h2>
		<ol>
			<li>AMD</li>
			<li>Broadcom</li>
			<li>INTEL</li>
			<li>NVIDIA</li>
			<li>SiS</li>
			<li class="next">Apple y Unix
				<ul>
					<li class="next">MIPS Magnum</li>
				</ul>
			</li>
			
		</ol>
	</section>

	<section class="slide">
		<h2>Ahora vs Antes</h2>
				<table>
		<tr>
			<th scope="col">Sistema</th>
			<th>Año</th>
			<th>FSB/Ht</th>
		</tr>
		<tr>
			<th scope="row">AMD-640</th>
			<td>1997</td>
			<td>66(FSB)</td>
		</tr>
		<tr>
			<th scope="row">AMD-8000</th>
			<td>2004</td>
			<td>800(HT 1.x)</td>
		</tr>
		</table>
	</section>

	<section class="slide">
		
	</section>

	<section class="slide">
		
	</section>

	<section class="slide" id="picture">
		<h2>Pictures</h2>
		<figure>
			<img class="cover" src="pictures/picture.jpg" alt="Orange typewriter on a wooden table close-up">
			<figcaption class="white">
				<a href="http://fiftyfootshadows.net/">© John Carey</a>
			</figcaption>
		</figure>
		<style>
			#picture h2 {
				color:#FFF;
				}
		</style>
	</section>

	<section class="slide">
		<h2 class="shout shrink">Preguntas</h2>
	</section>

	<section class="slide">
ç
	</section>

	<section class="slide grid">
		<h2>Bibliografía</h2>
	</section>

	<section class="slide" id="see-more">
		<h2 class="shout">
			<img src="pictures/logo.svg" alt="Shower logo">
			<a href="https://github.com/shower/shower">See more on GitHub</a>
		</h2>
		<style>
			#see-more h2 {
				font-size:100px
				}
			#see-more img {
				width:0.72em;
				height:0.72em;
				}
		</style>
	</section>


	<div class="progress"></div>

	<script src="node_modules/shower-core/shower.min.js"></script>
	<!-- Bajo licencia libre, Paula de la Hoz -presentación para GII -->

</body>
</html>
